body{
    font-family: "Verdana", "Arial";
    font-size: 1.2em;
    line-height: 1.6;
    background-color: #d8dee6; /* light-gray */
}


h1, h2 {
    font-family: "Georgia", "Times New Roman";
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: #7C8D99; /* gray */
}

img {
    padding: 10px;
    width:100%;
    max-width: 360px;
}

button {
    padding: 0px 5px 0px 5px;
    background-color: #D9C6F5; /* pink */
    color: black;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    height: 10vh;
    width: 10vw;
    font-size: 1.2em;
    min-width: 150px;
}

input {
    height: 5vh;
    width: 10vw;
    font-size: 1.1em;
    min-width: 150px;
}

button:hover {
    background-color: #E2F5C6; /* green */
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
}

#app {
    background-color: white;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 80%;
    grid-template-rows: 50px 50px 50px 50px auto;
    grid-template-areas:
        "title"
        "city"
        "date"
        "create"
        "trips";
    grid-gap: 2vh;
}

#section-title {
    grid-area: title
}

#section-city {
    grid-area: city;
}

#section-date {
    grid-area: date;
}

#section-create {
    grid-area: create;
}

#section-trips {
    #entryHolder{
        grid-area: trips;
        background-color: #C6E2F5; /* blue */
        display: grid;
        justify-content: center;
        align-items: stretch;

        .trip {
            transition: 0.3s;
            margin: 15px;
            padding: 20px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;

            display: flex;
            flex-direction: column;
        }
    }
}


@media(max-width:900px) {
    #app {
        padding: 5px;
    }

    #section-trips {
        #entryHolder{
            padding: 15px;

            grid-template-columns: 98%;
            grid-gap: 30px;
        }
    }
}

@media(min-width:900px) {
    #app {
        width: 80%;
        margin: auto;
        padding: 10px;
    }

     #section-trips {
        #entryHolder{
            padding: 20px 30px 20px 30px;

            grid-template-columns: 49% 49%;
            grid-auto-rows: minmax(200px, auto);
            grid-gap: 30px;
        }
     }
}
